CT~~CD,~CC^~CT~
^XA
^DFR:Etiqueta.ZPL^FS
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR8,8
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^MMT
^PW607
^LL639
^LS0
^FPH,6^FT32,100^A0N,56,56^FH\^CI28^FDBoleto de Comedor^FS^CI27
^FPH,1^FT167,141^A0N,27,28^FH\^CI28^FD25 de Agosto del 2025^FS^CI27
^FPH,1^FT32,197^A0N,27,28^FH\^CI28^FDHora^FS^CI27
^FPH,1^FT475,197^A0N,27,28^FH\^CI28^FD10:40:39^FS^CI27
^FO29,211^GB549,0,2^FS
^FT230,402^BQN,2,7
^FH\^FDLA,123456789012^FS
^FPH,1^FT217,427^A0N,27,28^FH\^CI28^FDCódigo: 12345^FS^CI27
^FPH,1^FT1,455^A0N,18,18^FB606,1,5,C^FH\^CI28^FDVálido únicamente para el día y horario indicado. Conserve su\5C&^FS^CI27
^FPH,1^FT1,478^A0N,18,18^FB606,1,5,C^FH\^CI28^FDticket\5C&^FS^CI27
^FO29,506^GB549,0,2^FS
^FPH,6^FT147,559^A0N,32,33^FH\^CI28^FD¡Buen Provecho!^FS^CI27

^XZ
