CT~~CD,~CC^~CT~
^XA
^DFR:Etiquetacomedor.ZPL^FS
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR8,8
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^MMT
^PW607
^LL408
^LS0
^FT33,77^A0N,28,28^FH\^CI28^FDNombre: Joel Arián Trincado Ventura ^FS^CI27
^FT33,149^A0N,28,28^FH\^CI28^FDFecha: 12/12/25^FS^CI27
^FT33,188^A0N,28,28^FH\^CI28^FDHora: 10:25 AM^FS^CI27
^FT33,225^A0N,28,28^FH\^CI28^FDCódigo: 12345^FS^CI27
^FT33,112^A0N,28,28^FH\^CI28^FDEmpresa: Corporación Tectronic^FS^CI27
^FT366,375^BQN,2,8
^FH\^FDLA,12345^FS

^XZ
